spring.application.name=TravelPlanner
telegram.bot.token=8244160842:AAFShgdE38lJTSYk3NmcZBX7d_AF_Ik7Qls
telegram.bot.username=shakir_shakir_2025_bot

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console for DB browsing
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.redis.host=localhost
spring.redis.port=6379